{
  "name": "lsd-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Tra cuu Lich su Dang CSVN - static + leaderboard API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
